{
  "name": "web_analytics",
  "version": "1.0.0",
  "private": true,
  "description": "Analytics dashboard web app for ACIT3495 project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.20.0"
  }
}
